<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Parsec+ZeroTier+Moon.mdParsec mstsc+ZeroTier+moon和Parsec+ZeroTier+moon两个方案那个远程连接速度更快 mstsc+ZeroTier+moon和Parsec+ZeroTier+moon两个方案的远程连接速度可能会有一些差异，具体取决于您的网络环境和配置。一般来说，ZeroTier+moon可以提供更快的中转节点，让您的设备“环绕”它">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/12/Parsec+ZeroTier+Moon/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Parsec+ZeroTier+Moon.mdParsec mstsc+ZeroTier+moon和Parsec+ZeroTier+moon两个方案那个远程连接速度更快 mstsc+ZeroTier+moon和Parsec+ZeroTier+moon两个方案的远程连接速度可能会有一些差异，具体取决于您的网络环境和配置。一般来说，ZeroTier+moon可以提供更快的中转节点，让您的设备“环绕”它">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230311173407372.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230311154807017.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230311155119641.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310185902077.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310185927292.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190058126.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190112250.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190212276.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190313937.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190346203.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190414218.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190429163.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190512303.png">
<meta property="og:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310195209551.png">
<meta property="article:published_time" content="2023-03-12T15:10:56.000Z">
<meta property="article:modified_time" content="2023-03-12T15:10:56.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230311173407372.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Parsec+ZeroTier+Moon" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/12/Parsec+ZeroTier+Moon/" class="article-date">
  <time class="dt-published" datetime="2023-03-12T15:10:56.000Z" itemprop="datePublished">2023-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Parsec-ZeroTier-Moon-md"><a href="#Parsec-ZeroTier-Moon-md" class="headerlink" title="Parsec+ZeroTier+Moon.md"></a>Parsec+ZeroTier+Moon.md</h1><h2 id="Parsec"><a href="#Parsec" class="headerlink" title="Parsec"></a>Parsec</h2><ul>
<li><p>mstsc+ZeroTier+moon和Parsec+ZeroTier+moon两个方案那个远程连接速度更快</p>
<p>mstsc+ZeroTier+moon和Parsec+ZeroTier+moon两个方案的远程连接速度可能会有一些差异，具体取决于您的网络环境和配置。一般来说，ZeroTier+moon可以提供更快的中转节点，让您的设备“环绕”它，减少网络延迟和丢包。但是，Parsec也有自己的优化算法，可以寻找两个设备之间的最短路径，可能会使用ZeroTier网络作为中转。另外，mstsc和Parsec在编码和解码方面也有不同的性能表现，这也会影响远程连接速度。因此，您可以根据您的实际需求和体验来选择适合您的方案。</p>
</li>
<li><p>连接方和被连接方相距4000Km，连接方需要经常换地点所以使用的网络带宽不高，那么在这种情况下mstsc+ZeroTier+moon和Parsec+ZeroTier+moon两个方案那个更流畅</p>
<ul>
<li>流畅度是指远程桌面连接的速度和稳定性，它受到多种因素的影响，如网络带宽、延迟、丢包、编码、解码等。</li>
<li>mstsc+ZeroTier+moon的流畅度一般取决于ZeroTier的网络连接质量，如果使用了moon作为中继服务器，那么流畅度可能会有所提高，但也可能会出现不稳定或不兼容的问题。</li>
<li>Parsec+ZeroTier+moon的流畅度一般取决于Parsec的网络连接质量，如果使用了ZeroTier作为虚拟局域网，那么流畅度可能会有所提高，但也需要配置和管理网络设置。</li>
<li>一般来说，Parsec+ZeroTier+moon的流畅度会高于mstsc+ZeroTier+moon的流畅度，因为Parsec使用了更先进的编码和解码技术，可以在低带宽下提供高画质和低延迟的远程桌面连接。</li>
</ul>
<p>综上所述，如果你非要说远程连接的流畅度，那么Parsec+ZeroTier+moon可能是一个更好的选择</p>
</li>
<li><p><strong>Bitrate</strong>是指单位时间内传输或处理的二进制位数，也就是数据的流量。Bitrate越高，表示数据的量越大，画面的细节越多，清晰度越高。Bitrate越低，表示数据的量越小，画面的细节越少，清晰度越低。在Parsec中，您可以看到您和连接方之间的Bitrate数值，这个数值反映了您的网络速度和画质。一般来说，您希望这个数值尽可能接近您设置的带宽值，这样才能保证您有一个流畅和清晰的游戏体验。</p>
</li>
</ul>
<h3 id="win键冲突问题"><a href="#win键冲突问题" class="headerlink" title="win键冲突问题"></a>win键冲突问题</h3><p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230311173407372.png" alt="image-20230311173407372"></p>
<h3 id="800问题方法1"><a href="#800问题方法1" class="headerlink" title="800问题方法1"></a>800问题方法1</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh winhttp reset proxy</span><br></pre></td></tr></table></figure>

<h3 id="800问题方法2"><a href="#800问题方法2" class="headerlink" title="800问题方法2"></a>800问题方法2</h3><ul>
<li><p>打开clash设置</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230311154807017.png" alt="image-20230311154807017"></p>
</li>
<li><p>进入<code>%appdata%\parsec</code></p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230311155119641.png" alt="image-20230311155119641"></p>
</li>
<li><p>在config.txt中填入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#此处填的代理地址</span></span><br><span class="line">app_proxy_address = </span><br><span class="line">app_proxy_scheme = http</span><br><span class="line">app_proxy = <span class="literal">true</span></span><br><span class="line"><span class="comment">#此处填的是代理端口</span></span><br><span class="line">app_proxy_port = 7890</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ZeroTier"><a href="#ZeroTier" class="headerlink" title="ZeroTier"></a>ZeroTier</h2><ul>
<li><p>ZeroTier介绍</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310185902077.png" alt="image-20230310185902077"></p>
<p>它的原理是将几个设备加入到了一个大的局域网中，然后大家就可以互相通讯了：</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310185927292.png" alt="image-20230310185927292"></p>
</li>
<li><p>ZeroTier指令介绍</p>
<ul>
<li><code>zerotier-cli listpeers</code>:显示这台设备的ZeroTier VL（虚拟层，点对点网络）的已知并且最近（在过去30分钟左右）通信过的节点。您可以使用-j选项来获得更详细的输出。您还可以通过输出来判断节点之间的连接状态是直连还是中继。</li>
<li><code>zerotier-cli orbit</code>:是让当前节点“环绕”您的moon服务器的命令123。您需要在命令后面输入您的moon服务器的world ID和地址，例如：<code>zerotier-cli orbit deadbeef00 deadbeef002</code>。您也可以将您的moon服务器的world definition文件放在您的节点的moons.d目录中，这样也可以让您的节点“环绕”您的moon服务器。</li>
</ul>
</li>
<li><p>安装过程</p>
<ol>
<li><p>注册ZeroTier</p>
<p>打开zeroTier网站开始注册登录：<a target="_blank" rel="noopener" href="https://accounts.zerotier.com/">https://accounts.zerotier.com/</a></p>
</li>
<li><p>登陆之后，直接点击create a network：创建一个网络</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190058126.png" alt="image-20230310190058126"></p>
</li>
<li><p>有了网络之后，会给你一个网络id，这个网络id是非常重要的，其它设备要加入的这个网络，就需要这个网络id，所以还是很重要的，点击这个id就可以进入具体的设置</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190112250.png" alt="image-20230310190112250"></p>
</li>
<li><p>其它设备加入这个网络</p>
<blockquote>
<p>例如需要远程连接的两台电脑都需要加入</p>
</blockquote>
<ul>
<li><p>先去各个设备下载对应的app安装：<a target="_blank" rel="noopener" href="https://www.zerotier.com/download/">Download – ZeroTier</a> </p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190212276.png" alt="image-20230310190212276"></p>
</li>
<li><p>下载安装之后，就可以再各个设备上点击join network：</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190313937.png" alt="image-20230310190313937"></p>
</li>
<li><p>然后填上刚才的那个id号</p>
</li>
<li><p>如果是windows系统，会提示你让选择是否开启网络发现，一定要选择是</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190346203.png" alt="image-20230310190346203"></p>
</li>
<li><p>然后到zerotier后台，对刚开的设备进行授权，允许它加入局域网中，红色虚线的是没有网络授权的设备，蓝色的表示授权了，只需要勾选上，此设备就可以加入网里面了</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190414218.png" alt="image-20230310190414218"></p>
</li>
<li><p>然后回到终端，确保连接成功，如果没有勾选，选择退出，然后重新打开就可以了</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190429163.png" alt="image-20230310190429163"></p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>测试</p>
<p>ping红框地址</p>
<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310190512303.png" alt="image-20230310190512303"></p>
<p>切换wifi不影响</p>
</li>
</ul>
<h2 id="Moon"><a href="#Moon" class="headerlink" title="Moon"></a>Moon</h2><blockquote>
<p> 通过搭建moon中转，实现低延迟</p>
</blockquote>
<ul>
<li><p>准备工作</p>
<p>需要一台国内中转服务器 B，配置无所谓，带宽1M还是100M都无所谓，它的作用不是转发你的流量，他的作用通俗将是通过这台服务器找到主控设备A 和 被控设备C，无需通过Zerotier官网的海外服务器来搜索，类似于DNS服务器的作用把。</p>
</li>
<li><p>为何moon能加快ZeroTier中两个设备的远程连接速度</p>
<p>moon能加快ZeroTier中两个设备的远程连接速度的原因是，moon可以作为根服务器之一，让您的设备“环绕”它，这样您的设备就可以使用您的moon服务器作为中转节点，而不是使用ZeroTier的公共根服务器。这样可以减少网络延迟和丢包，提高连接质量。ZeroTier本身也具有多路径、多播和桥接等功能，可以提高网络速度。</p>
</li>
<li><p><strong>服务端配置</strong></p>
<ul>
<li><p>服务器端 B上面安装Zerotier</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://install.zerotier.com/ | <span class="built_in">sudo</span> bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>将服务器端B 加入到虚拟局域网中，请将网络ID这四个字替换成你之前建立的虚拟局域网的16位ID，别忘了在Zerotier网站上也<strong>同意一下加入网络</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zerotier-cli <span class="built_in">join</span> 网络ID</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成moon.json文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/lib/zerotier-one</span><br><span class="line">zerotier-idtool initmoon identity.public &gt; moon.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改moon.json</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi moon.json </span><br><span class="line"><span class="comment">#进入文件</span></span><br><span class="line"><span class="string">&quot;stableEndpoints&quot;</span> : [<span class="string">&quot;服务端B的ip/9993&quot;</span>]</span><br></pre></td></tr></table></figure>

<p><img src="https://yftypora.oss-cn-shenzhen.aliyuncs.com/img/image-20230310195209551.png" alt="image-20230310195209551"></p>
<p>注意：</p>
<ul>
<li>引号 ip为服务端的公务ip地址，后面的端口号是moon的端口</li>
<li>别忘了在服务器提供商<strong>开启9993的端口</strong></li>
</ul>
</li>
<li><p>生成签名文件，这一步之后会生成一个000000xxxxxxxxx.moon的文件，同时把这个文件下载到本地，之后要用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zerotier-idtool genmoon moon.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>将这000000xxxxxxxxx.moon文件移动至moons.d文件夹，注意把文件名xxxx替换成你自己的</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> moons.d</span><br><span class="line">move 000000xxxxxxxxx.moon moons.d</span><br><span class="line">service zerotier-one restart  <span class="comment"># 之后重启服务器端B的Zerotier</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置开机自启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> zerotier-one.service</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>主控制端A 和 被控制端B</strong> </p>
<ul>
<li>首先需要修改权限否则无法操作Zerotier安装目录<ol>
<li>右键点击你要修改的文件，选择属性；</li>
<li>然后点击【安全】选项卡，再点击【高级】按钮；</li>
<li>进入高级设置中，再点击“更改”；</li>
<li>在选择用户和组中，我们再点击高级；</li>
<li>点击“立即查找”，之后会列出用户，我们选择当前帐户，小编的是Adminitrator 选中后点击确认；</li>
<li>确定后回到文件属性-安全界面，然后点击编辑；</li>
<li>然后下方权限处勾选完全控制；最后确定保存。</li>
</ol>
</li>
<li>在Zerotier的安装目录(<code>Windows: C:\ProgramData\ZeroTier\One</code>)下，创建moons.d文件夹，并把之前下载的<code>000000xxxxxxxxx.moon</code>的文件 复制到里面就好啦，两台电脑都要这么做哦</li>
<li>在windows自带的搜索，搜索服务，在服务中找到Zerotier One 右键重新启动，主控制端A和被控制端C都要进行这一步操作</li>
</ul>
</li>
<li><p>检查是否成功(8c3281e09e)</p>
<ul>
<li><p>主控制端A和被控制端C中各自打开cmd命令行输入<code>zerotier-cli listpeers</code>看一看是否开启成功，找到moon这一行，看看是否有-1，如果有就是操作失败了</p>
<p>如果失败了可以尝试在服务中找到Zerotier One 右键重新启动，然后使用<code>zerotier-cli orbit xxxxx xxxxx</code>(xxxx是生成的0000xxxx)然后再次zerotier-cli listpeers</p>
</li>
<li><p>介绍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PLANET 行星服务器，Zerotier 根服务器</span><br><span class="line">MOON 卫星服务器，用户自建的私有根服务器，起到代理加速的作用</span><br><span class="line">LEAF 网络客户端，就是每台连接到网络节点。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>8c3281e09e</p>
<p>zerotier-cli orbit 8c3281e09e 8c3281e09e</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/12/Parsec+ZeroTier+Moon/" data-id="cmexuy01e0000xr63b53u6m85" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/28/test/">test</a>
          </li>
        
          <li>
            <a href="/2025/08/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/03/12/Parsec+ZeroTier+Moon/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>